Lab01_Derkach/Views/CalendarView.xaml

<Window x:Class="Lab01_Derkach.Views.CalendarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01_Derkach.Views"
        mc:Ignorable="d"
        Title="CalendarView" Height="450" Width="700" MinHeight="320" MinWidth="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="LChooseDate" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize ="18" Height="35" Width="400" Margin ="5,5,5,0">Choose your date of birth</Label>
        <DatePicker Name="DpBirthDate" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" Height="35" Width="400" VerticalAlignment="Top" Margin="5,0,5,5" SelectedDateChanged="DatePicker_SelectedDateChanged"></DatePicker>
        <Label Name="LAge" Grid.Column="0" Grid.Row="2" FontSize ="18" Height="35" Margin ="5,5,5,0" Visibility="Hidden">Your age:</Label>
        <TextBlock Name="TbAge" Grid.Column="0" Grid.Row="3" FontSize="18" Height="35" Margin="10,0,5,5" Visibility="Hidden"></TextBlock>
        <Label Name="LHappyBirthday" Grid.Column="1" Grid.Row="3" FontSize ="18" Height="35" Margin ="5,0,5,5" Visibility="Hidden">It's your birthday today! Wish you the best!!!</Label>
        <Label Name="LWestZodiac" Grid.Column="0" Grid.Row="4" FontSize ="18" Height="35" Margin ="5,10,0,10" Visibility="Hidden">In western zodiac you are:</Label>
        <Label Name="LChineseZodiac" Grid.Column="0" Grid.Row="5" FontSize ="18" Height="35" Margin ="5,10,0,10" Visibility="Hidden">In chinese zodiac you are:</Label>
        <TextBlock Name="TbWestZodiac" Grid.Column="1" Grid.Row="4" FontSize="18" Height="35" Margin="5,21,5,10" Visibility="Hidden"></TextBlock>
        <TextBlock Name="TbChineseZodiac" Grid.Column="1" Grid.Row="5" FontSize="18" Height="35" Margin="0,21,5,10" Visibility="Hidden"></TextBlock>
        
    </Grid>
</Window>
